h1
  |Lectures List
table.table
  thead
    tr
      th
        | Name
  tbody
    - @lectures.each do |lecture|
      tr
        td
          = link_to lecture.name, course_lecture_path(@course, lecture)
        td 
          = lecture.course_id
        td
          = lecture.plain
        td
          = lecture.hometask
        td
          = lecture.litterature
        /td/
         /= link_to 'Delete lecture', admin_lecture_path(lecture), method: :delete, data:{confirm: 'Are you sure?'}/