body
  header#myCarousel.carousel.slide
    /! Indicators/
    ol.carousel-indicators
      li.active data-slide-to="0" data-target="#myCarousel" 
      li data-slide-to="1" data-target="#myCarousel" 
      li data-slide-to="2" data-target="#myCarousel" 
      li data-slide-to="3" data-target="#myCarousel" 
    /! Wrapper for slides/
    .carousel-inner
      .item.active
        .fill style="background-image: url(assets/slide_1.jpg);" 
        .carousel-caption
      .item
        .fill style="background-image:url(assets/slide_2.jpg);" 
        .carousel-caption
      .item
        .fill style="background-image:url(assets/slide_3.jpg);" 
        .carousel-caption
      .item.active
        .fill style=("background-image: url(assets/slide_4.jpg);") 
        .carousel-caption
    /! Controls/
    a.left.carousel-control data-slide="prev" href="#myCarousel" 
      span.icon-prev
    a.right.carousel-control data-slide="next" href="#myCarousel" 
      span.icon-next
  /! Page Content/
  .container
    /! Marketing Icons Section/
    .row
      .col-lg-12
        h1.page-header
          | Ласкаво просимо в Undercode
      .col-md-4
        .panel.panel-default
          .panel-heading
            h4
              i.fa.fa-fw.fa-check
              | Інформація про проект
          .panel-body
            p Ресурс був створений з ціллю систематизації отриманої у процесі навчання інформації
            a.btn.btn-default href="pages/about"  Детальніше
      .col-md-4
        .panel.panel-default
          .panel-heading
            h4
              i.fa.fa-fw.fa-gift
              | FAQ по проекту
          .panel-body
            p Найпоширеніші запитання з користування ресурсом
            a.btn.btn-default href="pages/faq"  Детальніше
      .col-md-4
        .panel.panel-default
          .panel-heading
            h4
              i.fa.fa-fw.fa-compass
              | Про нас
          .panel-body
            p Контактна інформація про виконавця
            br
            a.btn.btn-default href="pages/contact"  Детальніше
    /! /.row


/! Script to Activate the Carousel/
javascript:
   $(document).on('ready', function () {
     $('.carousel').carousel({
         interval: 3000 //changes the speed
     })
   });