#wrapper data-spy="scroll" data-target="#spy" 
  /! Sidebar
  #sidebar-wrapper
    nav#spy
      ul.sidebar-nav.nav
        li.sidebar-brand.active
          a href="#home" 
            span.fa.fa-home.solo Home
        li
          a data-scroll="" href="#anch1" 
            span.fa.fa-anchor.solo Anchor 1
        li
          a data-scroll="" href="#anch2" 
            span.fa.fa-anchor.solo Anchor 2
        li
          a data-scroll="" href="#anch3" 
            span.fa.fa-anchor.solo Anchor 3
        li
          a data-scroll="" href="#anch4" 
            span.fa.fa-anchor.solo Anchor 4
  /! Page content
  #page-content-wrapper
    .content-header
      h1#home
        a#menu-toggle.btn.btn-menu.btn-lg.toggle href="#" 
          span.icon-bar
          span.icon-bar
          span.icon-bar
        | Sidebar Navigation Template
    .page-content.inset
      .row
        .jumbotron.text-center
          h1 Hello Beautiful!
          p
            | This is a sidebar navigation responsive template built off of Bootstrap
            | 3.0 and simple sidebar template. It includes anchors, scroll spy, smooth
            | scroll, and Awesome icon fonts.
          p
            a.btn.btn-default Click On Me!
            a.btn.btn-info Tweet Me!
      .row
        .col-md-12.well
          legend#anch1 Anchor 1
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies,
            | metus eget fringilla fermentum, sem justo pulvinar tellus, ac varius neque
            | ante eget mi. Donec cursus nibh ultrices vulputate aliquet. Morbi nulla
            | enim, molestie eu ullamcorper quis, placerat a mauris. Proin vel magna
            | ullamcorper, vulputate leo eu, egestas odio. Vivamus erat leo, egestas
            | in euismod sed, fermentum nec magna. Nunc nisi enim, euismod a tellus sit
            | amet, fermentum adipiscing ipsum. Fusce rhoncus diam ac neque aliquam convallis.
            | Etiam malesuada, nibh id rutrum euismod, enim augue gravida dolor, at vulputate
            | felis mi at magna. Nulla luctus, libero eget luctus gravida, sapien enim
            | varius massa, adipiscing aliquet lacus mi eu eros. Duis pretium laoreet
            | ullamcorper. Aenean in mauris nec libero tincidunt pharetra non et dui.
            | Sed tortor turpis, mollis et tempus eu, auctor laoreet neque. Etiam eu
            | tortor rutrum, rutrum mauris sit amet, hendrerit augue. Sed ut tincidunt
            | nisi. Nam consectetur velit ac pharetra venenatis.
          p
            | Donec pellentesque id quam vel iaculis. Phasellus commodo tempor metus,
            | eget sollicitudin odio ultricies id. Proin sed ipsum quis turpis suscipit
            | luctus vitae id urna. Fusce et rhoncus quam. Etiam vel justo ligula. Nullam
            | euismod lacinia risus a pulvinar. Pellentesque sit amet nisl eget ante
            | vulputate feugiat. Suspendisse venenatis magna nunc, mollis facilisis neque
            | condimentum ac. Vivamus non semper dui. Aenean sed eleifend dui. Vivamus
            | a massa aliquam nibh consectetur luctus id at ligula. Nunc ipsum dolor,
            | mollis at sem et, auctor rhoncus ipsum. Nulla faucibus venenatis est sit
            | amet facilisis. In vestibulum nisi at tellus egestas, in pharetra enim
            | fringilla. In ac erat non magna accumsan aliquam.
        .col-md-12.well
          legend#anch2 Anchor 2
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies,
            | metus eget fringilla fermentum, sem justo pulvinar tellus, ac varius neque
            | ante eget mi. Donec cursus nibh ultrices vulputate aliquet. Morbi nulla
            | enim, molestie eu ullamcorper quis, placerat a mauris. Proin vel magna
            | ullamcorper, vulputate leo eu, egestas odio. Vivamus erat leo, egestas
            | in euismod sed, fermentum nec magna. Nunc nisi enim, euismod a tellus sit
            | amet, fermentum adipiscing ipsum. Fusce rhoncus diam ac neque aliquam convallis.
            | Etiam malesuada, nibh id rutrum euismod, enim augue gravida dolor, at vulputate
            | felis mi at magna. Nulla luctus, libero eget luctus gravida, sapien enim
            | varius massa, adipiscing aliquet lacus mi eu eros. Duis pretium laoreet
            | ullamcorper. Aenean in mauris nec libero tincidunt pharetra non et dui.
            | Sed tortor turpis, mollis et tempus eu, auctor laoreet neque. Etiam eu
            | tortor rutrum, rutrum mauris sit amet, hendrerit augue. Sed ut tincidunt
            | nisi. Nam consectetur velit ac pharetra venenatis.
          p
            | Donec pellentesque id quam vel iaculis. Phasellus commodo tempor metus,
            | eget sollicitudin odio ultricies id. Proin sed ipsum quis turpis suscipit
            | luctus vitae id urna. Fusce et rhoncus quam. Etiam vel justo ligula. Nullam
            | euismod lacinia risus a pulvinar. Pellentesque sit amet nisl eget ante
            | vulputate feugiat. Suspendisse venenatis magna nunc, mollis facilisis neque
            | condimentum ac. Vivamus non semper dui. Aenean sed eleifend dui. Vivamus
            | a massa aliquam nibh consectetur luctus id at ligula. Nunc ipsum dolor,
            | mollis at sem et, auctor rhoncus ipsum. Nulla faucibus venenatis est sit
            | amet facilisis. In vestibulum nisi at tellus egestas, in pharetra enim
            | fringilla. In ac erat non magna accumsan aliquam.
        .col-md-12.well
          legend#anch3 Anchor 3
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies,
            | metus eget fringilla fermentum, sem justo pulvinar tellus, ac varius neque
            | ante eget mi. Donec cursus nibh ultrices vulputate aliquet. Morbi nulla
            | enim, molestie eu ullamcorper quis, placerat a mauris. Proin vel magna
            | ullamcorper, vulputate leo eu, egestas odio. Vivamus erat leo, egestas
            | in euismod sed, fermentum nec magna. Nunc nisi enim, euismod a tellus sit
            | amet, fermentum adipiscing ipsum. Fusce rhoncus diam ac neque aliquam convallis.
            | Etiam malesuada, nibh id rutrum euismod, enim augue gravida dolor, at vulputate
            | felis mi at magna. Nulla luctus, libero eget luctus gravida, sapien enim
            | varius massa, adipiscing aliquet lacus mi eu eros. Duis pretium laoreet
            | ullamcorper. Aenean in mauris nec libero tincidunt pharetra non et dui.
            | Sed tortor turpis, mollis et tempus eu, auctor laoreet neque. Etiam eu
            | tortor rutrum, rutrum mauris sit amet, hendrerit augue. Sed ut tincidunt
            | nisi. Nam consectetur velit ac pharetra venenatis.
          p
            | Donec pellentesque id quam vel iaculis. Phasellus commodo tempor metus,
            | eget sollicitudin odio ultricies id. Proin sed ipsum quis turpis suscipit
            | luctus vitae id urna. Fusce et rhoncus quam. Etiam vel justo ligula. Nullam
            | euismod lacinia risus a pulvinar. Pellentesque sit amet nisl eget ante
            | vulputate feugiat. Suspendisse venenatis magna nunc, mollis facilisis neque
            | condimentum ac. Vivamus non semper dui. Aenean sed eleifend dui. Vivamus
            | a massa aliquam nibh consectetur luctus id at ligula. Nunc ipsum dolor,
            | mollis at sem et, auctor rhoncus ipsum. Nulla faucibus venenatis est sit
            | amet facilisis. In vestibulum nisi at tellus egestas, in pharetra enim
            | fringilla. In ac erat non magna accumsan aliquam.
        .col-md-12.well
          legend#anch4 Anchor 4
          p
            | Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus ultricies,
            | metus eget fringilla fermentum, sem justo pulvinar tellus, ac varius neque
            | ante eget mi. Donec cursus nibh ultrices vulputate aliquet. Morbi nulla
            | enim, molestie eu ullamcorper quis, placerat a mauris. Proin vel magna
            | ullamcorper, vulputate leo eu, egestas odio. Vivamus erat leo, egestas
            | in euismod sed, fermentum nec magna. Nunc nisi enim, euismod a tellus sit
            | amet, fermentum adipiscing ipsum. Fusce rhoncus diam ac neque aliquam convallis.
            | Etiam malesuada, nibh id rutrum euismod, enim augue gravida dolor, at vulputate
            | felis mi at magna. Nulla luctus, libero eget luctus gravida, sapien enim
            | varius massa, adipiscing aliquet lacus mi eu eros. Duis pretium laoreet
            | ullamcorper. Aenean in mauris nec libero tincidunt pharetra non et dui.
            | Sed tortor turpis, mollis et tempus eu, auctor laoreet neque. Etiam eu
            | tortor rutrum, rutrum mauris sit amet, hendrerit augue. Sed ut tincidunt
            | nisi. Nam consectetur velit ac pharetra venenatis.
          p
            | Donec pellentesque id quam vel iaculis. Phasellus commodo tempor metus,
            | eget sollicitudin odio ultricies id. Proin sed ipsum quis turpis suscipit
            | luctus vitae id urna. Fusce et rhoncus quam. Etiam vel justo ligula. Nullam
            | euismod lacinia risus a pulvinar. Pellentesque sit amet nisl eget ante
            | vulputate feugiat. Suspendisse venenatis magna nunc, mollis facilisis neque
            | condimentum ac. Vivamus non semper dui. Aenean sed eleifend dui. Vivamus
            | a massa aliquam nibh consectetur luctus id at ligula. Nunc ipsum dolor,
            | mollis at sem et, auctor rhoncus ipsum. Nulla faucibus venenatis est sit
            | amet facilisis. In vestibulum nisi at tellus egestas, in pharetra enim
            | fringilla. In ac erat non magna accumsan aliquam.
      .navbar.navbar-default.navbar-static-bottom
        p.navbar-text.pull-left
          | Built by
          a href="#" target="_blank" 
            | Michael V Nguyen
        a href="#" target="_blank" 
      a href="#" target="_blank" 
    a href="#" target="_blank" 
  a href="#" target="_blank" 


javascript:
  $(document).ready(function() {
        
                
  /*Menu-toggle*/
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#wrapper").toggleClass("active");
    });

    /*Scroll Spy*/
    $('body').scrollspy({ target: '#spy', offset:80});

    /*Smooth link animation*/
    $('a[href*=#]:not([href=#])').click(function() {
        if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

            var target = $(this.hash);
            target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
            if (target.length) {
                $('html,body').animate({
                    scrollTop: target.offset().top
                }, 1000);
                return false;
            }
        }
    });
        
        });