h1 Projects#show
p Find me in app/views/projects/show.html.slim

h1
  | Project 

h5
  | Project name 
  = @project.name

h4
  | repo: 
  = @project.repo
  p
  |description: 
  = @project.description
  p
  |tasks: 
  = @project.tasks
