= form_for [@course] do |f|
  ul.text-danger
    - @course.errors.full_messages.each do |m|
      li = m

  = f.label :name
  = f.text_field :name

  = f.label :description
  = f.text_field :description, :input_html => {:style=> 'height: 200px'}

  = f.label :start_date
  = f.date_field :start_date

  = f.button :submit