h1
  |All Courses
table.table
  thead
    tr
      th
        | Name
  tbody
    - @courses.each do |course|
      tr
        td
          = link_to course.name, course
        td
          = course.description
        td
          = course.start_date
        td
         = link_to 'Delete course', admin_course_path(course), method: :delete, data:{confirm: 'Are you sure?'}