.container
  .row
    .col-lg-12
      h1.page-header
        | Доступні курси 
        small Може щось тут написати?
      ol.breadcrumb
        li
          = link_to 'Home', root_path
        li.active Courses
  .row
    - @courses.each do |course|
      .col-md-4.img-portfolio
        = link_to course_path(course) do
          img.img-responsive.img-hover alt="" src="http://placehold.it/700x400" /
        h3
          = link_to course.name, course
        p 
          = sanitize_wysiwyg course.description, shorten: 150
