h1
  |All Courses
table.table
  thead
    tr
      th
        | Name
  tbody
    - @courses.each do |course|
      tr
        td
          = link_to course.name, course
        td
          = course.description
        td
          = course.start_date
        td
          = link_to 'Edit course', edit_course_path(course)
        td
          = link_to 'Delete course', course_path(course), method: :delete, data:{confirm: 'Are you sure?'}