.container
  .row
    .col-lg-12
      h1.page-header
        = @course.name
        /small Середній рівень/
      ol.breadcrumb
        li
          = link_to 'Courses', courses_path
        li.active
          = @course.name
      .row
        .col-lg-8
          img.img-responsive alt="" src="http://placehold.it/900x300" /
          hr/
          h4
            = @course.description
        .col-lg-4
          /! Blog Search Well/
          .well
            h4 Початок курсу

            = @course.start_date

          /! Blog Categories Well/
          .well
            h4 Blog Categories
            .row
              .col-lg-6
                ul.list-unstyled
                  li
                    a href="#"  Category Name
                  li
                    a href="#"  Category Name
                  li
                    a href="#"  Category Name
                  li
                    a href="#"  Category Name
              .col-lg-6
                ul.list-unstyled
                  li
                    a href="#"  Category Name
                  li
                    a href="#"  Category Name
                  li
                    a href="#"  Category Name
                  li
                    a href="#"  Category Name
            /! /.row
          /! Side Widget Well/
          .well
            h4 Side Widget Well
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.


/          h5
            /= @course.start_date

/          h4
            /= @course.description


          => link_to "All Courses", courses_path

          => link_to "Lectures", course_lectures_path(@course)

          => link_to "Projects", course_projects_path(@course)

/.btn-group-vertical
/  a.btn.btn-default href="#"  Button
/  a.btn.btn-default href="#"  Button
/  a.btn.btn-default href="#"  Button
/  a.btn.btn-default href="#"  Button