h1
  = @course.name

h5
  = @course.start_date

h4
  = @course.description


=> link_to "All Courses", courses_path

=> link_to "Lectures", course_lectures_path(@course)

=> link_to "Projects", course_projects_path(@course)