.container
  .row
    .col-md-12
      h1.page-header
        = @course.name
    .row
      .col-md-1
      .col-md-11
        img.img-responsive.img-hover alt="" src="http://placehold.it/1200x300" /
    .row
      .col-md-1


      .col-md-11


        h5
          = @course.start_date

        h4
          = @course.description


        => link_to "All Courses", courses_path

        => link_to "Lectures", course_lectures_path(@course)

        => link_to "Projects", course_projects_path(@course)

/.btn-group-vertical
/  a.btn.btn-default href="#"  Button
/  a.btn.btn-default href="#"  Button
/  a.btn.btn-default href="#"  Button
/  a.btn.btn-default href="#"  Button