.container
  .row
    .col-md-12
      h1.page-header
        | Форум 
        / small Може щось тут написати?/
      ol.breadcrumb
        li
          = link_to 'Home', root_path
        li.active Пости

      .row
        .col-md-8
          table.table.table-striped.table-hover
            -i = 0
            thead
              tr
                th Тема
                th Статус
                th Коменти
                th Останній комент
            tbody
              - @posts.each do |post|
                tr
                  td
                    = link_to post.title, post_path(post)
                    h6.small
                      | Автор: 
                      = link_to post.user.name, user_path(post.user.id)
                  td 
                    a.btn.btn-success href="#"  Активний
                  td
                    = post.comments.size
                  td
                    = post.updated_at



        .col-lg-4
          /! Blog Search Well/
          .well
            h4 Пошук по форуму
            .input-group
              input.form-control type="text" /
              span.input-group-btn
                button.btn.btn-default type="button" 
                  i.fa.fa-search
            /! /.input-group
          /! Blog Categories Well/
/          .well
            h4 Blog Categories
            .row
              .col-lg-6
                ul.list-unstyled
                  li
                    a href="#"  Category Name
                  li
                    a href="#"  Category Name
                  li
                    a href="#"  Category Name
                  li
                    a href="#"  Category Name
              .col-lg-6
                ul.list-unstyled
                  li
                    a href="#"  Category Name
                  li
                    a href="#"  Category Name
                  li
                    a href="#"  Category Name
                  li
                    a href="#"  Category Name
            /! /.row
          /! Side Widget Well/
          .well
            h4 Side Widget Well
            p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore, perspiciatis adipisci accusamus laudantium odit aliquam repellat tempore quos aspernatur vero.

