.container
  .row
    .col-lg-12
      h1.page-header
        /| Blog Post/
        / small/
          / | by/
          / a href="#"  Start Bootstrap/
        = @post.title
      ol.breadcrumb
        li
          = link_to 'Forum', posts_path
        li.active Blog Post
  .row
    .col-lg-8
      hr/
      /! Date/Time/
      p
        i.fa.fa-clock-o
        |  Posted on August 24, 2013 at 9:00 PM  from 
        = link_to (@post.user.name), user_path(@post.user.id)

      hr/
      /! Preview Image/
      img.img-responsive alt="" src="http://placehold.it/900x300" /
      hr/
      /! Post Content/
      h4
        = sanitize_wysiwyg @post.description
      hr/
      /! Blog Comments
      /! Comments Form
      .well
        h4 Залишити коментар:
        form role="form" 
          .form-group
            = render 'comments/form', post: @post
      hr/
      /! Posted Comments
      /! Comment
      = render 'comments/list', post: @post

    /! Blog Sidebar Widgets Column/
    .col-md-4
      /! Blog Search Well/
      .well
        h4 Blog Search
        .input-group
          input.form-control type="text" /
          span.input-group-btn
            button.btn.btn-default type="button" 
              i.fa.fa-search
        /! /.input-group
      /! Blog Categories Well/
      .well
        h4 Blog Categories
        .row
          .col-lg-6
            ul.list-unstyled
              li
                a href="#"  Редагувати пост
              li
                a href="#"  Видалити пост
              li
                a href="#"  Всі пости автора
              li
                a href="#"  Category Name
          .col-lg-6
