td
  = link_to user.name, user
td
  = link_to user.email, user
td
  = user.role.capitalize
td
  / [:edit, :admin, 'mentor', 'trainee', 'user']/
  = link_to 'Edit', edit_admin_user_path(user), class: 'btn btn-default'
td
  = link_to activity_button_title(user), toggle_active_admin_user_path(user), method: :patch, class: 'btn btn-default'
td
  = link_to 'Delete', admin_user_path(user), method: :delete, confirm: 'Are you sure?', class: 'btn btn-danger'