/ navigation styled for Bootstrap 3.0/
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to 'Home', root_path, class: 'navbar-brand'
      = link_to 'Courses', courses_path, class: 'navbar-brand'
      = link_to 'Users', users_path, class: 'navbar-brand'

    -if user_signed_in?
      ul.nav.navbar-nav.navbar-right
        li.dropdown
            a.dropdown-toggle data-toggle="dropdown" role="button" 
              | #{current_user.name}
              span.caret
            ul.dropdown-menu role="menu" 
              li
                = link_to t('user.profile'), user_path(current_user.id)
              li
                = link_to t('user.profile_edit'), edit_user_registration_path
              li.divider
              li
                = link_to t('user.sing_out'), destroy_user_session_path, :method => :delete
    -else
      ul.nav.navbar-nav.navbar-right
          = link_to t('user.sing_in'), new_user_session_path, class: 'navbar-brand'
